---
# SSH public key injected to created Linux VM
az_ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyersZFNhZVNLfLEu5gbf85tH2DSsh38yWHU44BD2l6avbSRh2zX16hMrY97+trC0hhkv/vTT+bjCWiCyUKq50oumFGw3nJV3+H2cid3Np+u58MZq85t3XwgYzgjVHWGLUVtaDjZg/uuuX+EZ5DOAICo7HoG4XeQxvVdP189agHki61Ilt9f8Q0FsJRX2jCC1fvAIjhO+8FouxAy8u7G/a9fxF2bTGMIqtuo7KhTk8aD2IedhsNeAuaZzLlCkctzZQEJbDOBQQblh9jOEhE3XDnqWVwxuSVbbV1G9GF1VSDevBWAjoWzDdBQ7LVJG1O1L6ABX2+Cf6DznwW8LJnxe/"

# User account created in Linux VM
#az_admin_username: jurajama

# Admin password of influxdb
influxdb_admin_password: influxdb123

# Username and password that Raspberry script uses to send data to InfluxDB
influxdb_raspi_username: raspi
influxdb_raspi_password: raspi123

# Admin password for Grafana GUI
grafana_admin_password: grafana123

# Users created in Grafana
grafana_users:
  - name:     "teppo"
    email:    "teppo@test.com"
    login:    "teppo"
    password: "teppo123"

  - name:     "kalle"
    email:    "kalle@test.com"
    login:    "kalle"
    password: "kalle123"
